NODE_ENV=development
PORT=5000
JWT_SECRET="12234"
DATABASE="postgres1"
DB_USERNAME='AxisMIS'
DB_PASSWORD='AxisMIS'
DATABASE_URL = "sqlserver://${DB_HOST}${SRV_INSTANCE};database=${DATABASE};username=${DB_USERNAME};password=${DB_PASSWORD};trustServerCertificate=true;"